<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NailAdd/UISingleton.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatPlate/ScanLine/ScaningLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NailAdd/UISingleton.cs" Line="231" Column="18" />
      <File FileName="Assets/Scripts/NailAdd/AddNailPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NailAdd/MLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SymmetricScript/SymmetricBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Square_Lenth/Area_Lenth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NailAdd/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NailAdd/LinePoints.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUIDebug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NailAdd/dragLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Edison/Desktop/program/NailPlate1.2.2/NailPlate/Assets/Scripts/NailAdd/GameControl.cs" line="228" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>